<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbb</groupId>
        <artifactId>nbb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nbb-api</artifactId>
    <packaging>pom</packaging>
    <description>nbb-api系统接口</description>
    <modules>
        <module>nbb-api-system</module>
    </modules>

</project>