# nbb-cloud

./: pom.xml
nbb-api/: pom.xml
nbb-api/nbb-api-system/: pom.xml
nbb-api/nbb-api-system/src/main/java/com/nbb/system/api/: RemoteUserService.java
nbb-api/nbb-api-system/src/main/java/com/nbb/system/api/domain/entity/: SysDept.java  SysRole.java  SysUser.java
nbb-api/nbb-api-system/src/main/java/com/nbb/system/api/domain/model/: LoginUser.java
nbb-api/nbb-api-system/src/main/java/com/nbb/system/api/fallback/: RemoteUserFallbackFactory.java
nbb-auth/: pom.xml
nbb-auth/src/main/java/com/nbb/auth/: NbbAuthApplication.java
nbb-auth/src/main/java/com/nbb/auth/controller/: DateTestDTO.java  TokenController.java
nbb-auth/src/main/java/com/nbb/auth/domain/: LoginBody.java  RegisterBody.java
nbb-auth/src/main/java/com/nbb/auth/service/: SysLoginService.java
nbb-auth/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
nbb-common/: pom.xml
nbb-common/nbb-common-core/: pom.xml
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/config/: JacksonConfig.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/domain/entity/: BaseEntity.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/enums/: UserStatus.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/exception/: CaptchaException.java  ServiceException.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/exceptionhandler/: GlobalExceptionHandler.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/utils/: StringUtils.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/utils/ip/: IpUtils.java
nbb-common/nbb-common-core/src/main/java/com/nbb/common/core/web/domain/: AjaxResult.java  RestResult.java
nbb-common/nbb-common-feign/: pom.xml
nbb-common/nbb-common-feign/src/main/java/com/nbb/common/feign/config/: FeignConfig.java
nbb-common/nbb-common-feign/src/main/java/com/nbb/common/feign/interceptor/: FeignRequestInterceptor.java
nbb-common/nbb-common-mybatis/: pom.xml
nbb-common/nbb-common-mybatis/src/main/java/com/nbb/common/mybatis/handler/: AutoFillMetaObjectHandler.java
nbb-common/nbb-common-redis/: pom.xml
nbb-common/nbb-common-redis/src/main/java/com/nbb/common/redis/config/: RedisConfig.java
nbb-common/nbb-common-redis/src/main/java/com/nbb/common/redis/service/: RedisService.java
nbb-common/nbb-common-security/: pom.xml
nbb-common/nbb-common-security/src/main/java/com/nbb/common/security/config/: SaTokenConfig.java
nbb-common/nbb-common-security/src/main/java/com/nbb/common/security/utils/: SecurityUtils.java
nbb-gateway/: pom.xml
nbb-gateway/src/main/java/com/nbb/gateway/: NbbGatewayApplication.java
nbb-gateway/src/main/java/com/nbb/gateway/config/: CaptchaConfig.java  NbbGatewayConfig.java  RouterFunctionConfiguration.java
nbb-gateway/src/main/java/com/nbb/gateway/config/properties/: CaptchaProperties.java
nbb-gateway/src/main/java/com/nbb/gateway/controller/: TestController.java
nbb-gateway/src/main/java/com/nbb/gateway/exceptionhandler/: GatewayExceptionHandler.java
nbb-gateway/src/main/java/com/nbb/gateway/filter/: CacheRequestFilter.java  ValidateCodeFilter.java
nbb-gateway/src/main/java/com/nbb/gateway/framework/Kaptcha/: KaptchaTextCreator.java
nbb-gateway/src/main/java/com/nbb/gateway/handler/: ValidateCodeHandler.java
nbb-gateway/src/main/java/com/nbb/gateway/loadbalancer/: HeaderSameClusterPriorityLoadBalancer.java
nbb-gateway/src/main/java/com/nbb/gateway/servcie/: ValidateCodeService.java
nbb-gateway/src/main/java/com/nbb/gateway/servcie/impl/: ValidateCodeServiceImpl.java
nbb-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
nbb-modules/: pom.xml
nbb-modules/nbb-modules-system/: pom.xml
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/: NbbSystemApplication.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/controller/: SysMenuController.java  SysUserController.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/domain/entity/: SysMenu.java  SysUserRole.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/service/: ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
nbb-modules/nbb-modules-system/src/main/java/com/nbb/system/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
nbb-modules/nbb-modules-system/src/main/resources/: bootstrap.yml  logback.xml
nbb-modules/nbb-modules-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
