<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbb</groupId>
        <artifactId>nbb-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nbb-api-system</artifactId>
    <description>nbb-api-system系统接口模块</description>

    <dependencies>

        <!-- nbb Common Core-->
        <dependency>
            <groupId>com.nbb</groupId>
            <artifactId>nbb-common-core</artifactId>
        </dependency>

        <!-- nbb Common Feign-->
        <dependency>
            <groupId>com.nbb</groupId>
            <artifactId>nbb-common-feign</artifactId>
        </dependency>

    </dependencies>
</project>