<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbb</groupId>
        <artifactId>nbb-common</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nbb-common-redis</artifactId>
    <description>nbb-common-redis缓存服务</description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- nbb Common Core-->
        <dependency>
            <groupId>com.nbb</groupId>
            <artifactId>nbb-common-core</artifactId>
        </dependency>
    </dependencies>


</project>